Finding the greatest common ground between men
The great legend that can tell this tale is here - tio (dot) run
Adding in the missing pieces will be necessary under the cursed "Input"

ie  Input  - 624129
             2061517

    Output - 18913.

Romeo, a great man with the answer.
Macbeth, a weak man who eventually turns to nothing.
Cicero, a nobody, used for temporary purposes.


                    Act I: The one and only.

                    Scene I: In the beginning, hearts were listened to.

[Enter Romeo and Macbeth]

MacBeth:
 Listen to your heart.

Romeo:
 Listen to your heart.

                    Scene II: The greatest one shall prevail.

Macbeth:
 Am I as fat as the sum of a blossoming sweet flower and a fat smelly pig?

Romeo:
 If so, let us proceed to scene III.

[Exit Romeo]

[Enter Cicero]

Macbeth:
 You are as stupid as myself.

[Exit Cicero]

[Enter Romeo]

Romeo:
  You are as vile as the remainder of the quotient between myself and thyself.

[Exit Macbeth]

[Enter Cicero]

Cicero:
 You are as brave as myself.

[Exit Cicero]

[Enter Macbeth]

Macbeth:
 Let us proceed to scene II.

                    Scene III: The end.

Macbeth:
 Open your heart!

[Exeunt]
